import java.lang.System;
import java.util.Scanner;
public class SumNatural {

    static int NatSum(int n){
        int sum = 0;
        for(int i=0;i<=n;i++){
            sum=i+sum;
        }
        return sum;
  }

    //through recursion
    static int SumRecc(int b){
        if (b==1){
            return 1;
        }
        return b + SumRecc(b-1);
        //sum(n)= 1+2+3+4......+n-1+n
        //sum(n)= sum(n-1)+n
        //sum(n-1)=1+2+3+4....+n-1
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of a");
        int a = sc.nextInt();
        System.out.println(NatSum(a));
        System.out.println(SumRecc(a));
    }
}
